@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --nav-height: 3rem;
    --nav-width: 100vw;
    --nav-bg: rgb(0,255,155);
    --active-index: 0;
    --total-nav-items: 0;
    --anim-speed: 0.5s;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    background: var(--nav-bg);
    color: white;
    font-family: poppins;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    user-select: none;
}

.nav-item {
    height: 100%;
    flex: 1;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    opacity: 0.7;
}

.nav-item.active {
    opacity: 1;
}

nav::before {
    --indicator-width: calc(100% / var(--total-nav-items));
    --indicator-left-position:  calc(var(--active-index) * var(--indicator-width));
    content: "";
    background-color: white;
    height: 0.2rem;
    width: var(--indicator-width);
    position: absolute;
    bottom: 0;
    left: var(--indicator-left-position);
    color: red;
    transition: left var(--anim-speed);
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3);
}

.nav-item:active {
    background-color: rgba(255, 255, 255, 0.5);
}

#wa-container {
    --container-height: calc(100vh - var(--nav-height));
    --page-left-position: calc(var(--active-index) * var(--nav-width));
    /* border: 5px solid red; */
    position: fixed;
    top: var(--nav-height);
    width: var(--nav-width);
    height: var(--container-height);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: var(--nav-width);
    right: var(--page-left-position, 0);
    transition: right var(--anim-speed);
}

#wa-container>* {
    height: 100%;
    width: 100%;
    /* outline: 1px solid green; */
    overflow: auto;
}