.banner .contentBx {
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.banner .contentBx h4 {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.about .contentBx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content {
    position: relative;
}

.about .contentBx .content .imgBx {
    min-height: 400px;
}

.post {
    position: relative;
}

.post .contentBx {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.post .contentBx .postColumn {
    position: relative;
}

.about .contentBx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content {
    position: relative;
}

.about .contentBx .content .imgBx {
    min-height: 400px;
}

.post {
    position: relative;
}

.post .contentBx {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.post .contentBx .postColumn {
    position: relative;
}

img {
    max-width: 100%;
}